<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="./landingpage.css">
    <script src="https://kit.fontawesome.com/5d2a852a3f.js" crossorigin="anonymous"></script>
    <link rel="icon" type="image/x-icon" href="./images/favicon.png">
    <style>
       .about{
           max-width: 650px;
           margin: 60px auto;
           display: flex;
           flex-direction: column;
           justify-content: center;
           align-items: center;
       }

       .about-text{
           display: flex;
           flex-direction: column;
           justify-content: center;
           align-items: center;
           text-align: center;
       }

       .about .about-text h2{
           color:#500285;
           font-size: 60px;
           font-weight: bold;
           line-height: 80px;
           margin-bottom: 40px;
       }

       .about .about-text p{
           color: rgb(42, 18, 54);
           font-size: 20px;
           font-weight: 550;
           margin-bottom: 50px;
           background: #a14dcb5e;
           border-radius: 20px;
           padding: 20px 30px;
       }

       @media (max-width: 960px) {
           .about {
               margin: 60px auto; 
               padding: 0 20px; 
           }

           .about .about-text h2 {
               font-size: 40px; 
               line-height: 60px; 
               margin-bottom: 30px; 
           }

           .about .about-text p {
               font-size: 16px; 
               margin-bottom: 40px; 
               padding: 15px 20px;
           }
       }

       @media (max-width: 560px){
           .about .about-text h2{
               font-size: 30px;
               line-height: 45px;
           }

           .about .about-text p{
               font-size: 15px;
           }
       }
    </style>
</head>
<body>
    <section>
      <input type="checkbox" id="check">
      <header>
          <h1 class="logo">MyWebsite</h1>
          <div class="navbar">
            <a href="./landingpage.html">Home</a>
            <a href="./about.html">About</a>
            <a href="./info.html">Info</a>
            <a href="./sevices.html">Services</a>
            <a href="./contact.html">Contact</a>
          </div>
          <label for="check">
            <i class="fa-solid fa-bars menu"></i>
            <i class="fa-solid fa-xmark close"></i>
          </label>
      </header>
      
      <div class="about">
        <div class="about-text">
           <h2>About Us</h2>
           <p>
            Welcome to My Website, here we celebrate the boundless power of imagination and creativity. 
            We believe that every individual possesses a unique reservoir of creative potential waiting to be 
            unleashed. Our platform is dedicated to inspiring and empowering people from all walks of life to 
            tap into their imagination, embrace their creativity, and embark on transformative journeys of 
            self-expression. Whether you're an artist, a dreamer, an innovator, or simply someone looking to 
            infuse more creativity into your daily life, you'll find a supportive community and a wealth of 
            resources here to fuel your imaginative endeavors. Join us as we embark on a collective adventure 
            of exploration, innovation, and endless possibility.
           </p>
        </div>
      </div>
    </section>
    
    
</body>
</html>